<img src = "./media/walmart.png" width = 400 height = 400>

In [3]:
import pandas as pd

sales = pd.read_csv('./dataset/walmart_data.csv')
sales

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Weekly_Sales
0,Store1,Dept1,2/5/2010,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,24924.50
1,Store1,Dept2,2/5/2010,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,50605.27
2,Store1,Dept3,2/5/2010,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,13740.12
3,Store1,Dept4,2/5/2010,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,39954.04
4,Store1,Dept5,2/5/2010,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315,32229.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,Store45,Dept93,10/26/2012,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221,2487.80
421566,Store45,Dept94,10/26/2012,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221,5203.31
421567,Store45,Dept95,10/26/2012,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221,56017.47
421568,Store45,Dept97,10/26/2012,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221,6817.48
421569,Store45,Dept98,10/26/2012,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221,1076.80

In [4]:
sales.drop(['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'Size'], inplace=True, axis=1)

In [5]:
sales

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,CPI,Unemployment,Type,Weekly_Sales
0,Store1,Dept1,2/5/2010,False,42.31,2.572,211.096358,8.106,A,24924.50
1,Store1,Dept2,2/5/2010,False,42.31,2.572,211.096358,8.106,A,50605.27
2,Store1,Dept3,2/5/2010,False,42.31,2.572,211.096358,8.106,A,13740.12
3,Store1,Dept4,2/5/2010,False,42.31,2.572,211.096358,8.106,A,39954.04
4,Store1,Dept5,2/5/2010,False,42.31,2.572,211.096358,8.106,A,32229.38
...,...,...,...,...,...,...,...,...,...,...
421565,Store45,Dept93,10/26/2012,False,58.85,3.882,192.308899,8.667,B,2487.80
421566,Store45,Dept94,10/26/2012,False,58.85,3.882,192.308899,8.667,B,5203.31
421567,Store45,Dept95,10/26/2012,False,58.85,3.882,192.308899,8.667,B,56017.47
421568,Store45,Dept97,10/26/2012,False,58.85,3.882,192.308899,8.667,B,6817.48
421569,Store45,Dept98,10/26/2012,False,58.85,3.882,192.308899,8.667,B,1076.80

In [6]:
sales.rename(columns={'Store':'store',
                      'Type' : 'type',
                      'Dept': 'department',
                      'Date' : 'date',
                      'Weekly_Sales' : 'weekly_sales',
                      'IsHoliday' : 'is_holiday',
                      'Temperature' : 'temperature_c',
                      'Fuel_Price' : 'fuel_price_usd_per_l',  
                      'Unemployment' : 'unemployment'}, inplace = True)

In [7]:
sales

,store,department,date,is_holiday,temperature_c,fuel_price_usd_per_l,CPI,unemployment,type,weekly_sales
0,Store1,Dept1,2/5/2010,False,42.31,2.572,211.096358,8.106,A,24924.50
1,Store1,Dept2,2/5/2010,False,42.31,2.572,211.096358,8.106,A,50605.27
2,Store1,Dept3,2/5/2010,False,42.31,2.572,211.096358,8.106,A,13740.12
3,Store1,Dept4,2/5/2010,False,42.31,2.572,211.096358,8.106,A,39954.04
4,Store1,Dept5,2/5/2010,False,42.31,2.572,211.096358,8.106,A,32229.38
...,...,...,...,...,...,...,...,...,...,...
421565,Store45,Dept93,10/26/2012,False,58.85,3.882,192.308899,8.667,B,2487.80
421566,Store45,Dept94,10/26/2012,False,58.85,3.882,192.308899,8.667,B,5203.31
421567,Store45,Dept95,10/26/2012,False,58.85,3.882,192.308899,8.667,B,56017.47
421568,Store45,Dept97,10/26/2012,False,58.85,3.882,192.308899,8.667,B,6817.48
421569,Store45,Dept98,10/26/2012,False,58.85,3.882,192.308899,8.667,B,1076.80

In [8]:
column_names = ['store',
                'type',
                'department',
                'date',
                'weekly_sales',
                'is_holiday',
                'temperature_c',
                'fuel_price_usd_per_l',
                'unemployment']

sales = sales.reindex(columns=column_names)
sales

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,Store1,A,Dept1,2/5/2010,24924.50,False,42.31,2.572,8.106
1,Store1,A,Dept2,2/5/2010,50605.27,False,42.31,2.572,8.106
2,Store1,A,Dept3,2/5/2010,13740.12,False,42.31,2.572,8.106
3,Store1,A,Dept4,2/5/2010,39954.04,False,42.31,2.572,8.106
4,Store1,A,Dept5,2/5/2010,32229.38,False,42.31,2.572,8.106
...,...,...,...,...,...,...,...,...,...
421565,Store45,B,Dept93,10/26/2012,2487.80,False,58.85,3.882,8.667
421566,Store45,B,Dept94,10/26/2012,5203.31,False,58.85,3.882,8.667
421567,Store45,B,Dept95,10/26/2012,56017.47,False,58.85,3.882,8.667
421568,Store45,B,Dept97,10/26/2012,6817.48,False,58.85,3.882,8.667
421569,Store45,B,Dept98,10/26/2012,1076.80,False,58.85,3.882,8.667

In [9]:
sales.to_csv('./dataset/walmart_sales.csv', index= False)

### Avoiding double counting

#### Dropping duplicate names

In [10]:
sales.drop_duplicates(subset="type")

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,Store1,A,Dept1,2/5/2010,24924.50,False,42.31,2.572,8.106
20482,Store3,B,Dept1,2/5/2010,6453.58,False,45.71,2.572,7.368
286548,Store30,C,Dept1,2/5/2010,10158.77,False,39.05,2.572,8.324

In [11]:
sales.drop_duplicates(subset="store").head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,Store1,A,Dept1,2/5/2010,24924.50,False,42.31,2.572,8.106
10244,Store2,A,Dept1,2/5/2010,35034.06,False,40.19,2.572,8.324
20482,Store3,B,Dept1,2/5/2010,6453.58,False,45.71,2.572,7.368
29518,Store4,A,Dept1,2/5/2010,38724.42,False,43.76,2.598,8.623
39790,Store5,B,Dept1,2/5/2010,9323.89,False,39.70,2.572,6.566

#### Dropping duplicate pairs

In [13]:
# Drop duplicate store/type combinations
store_types = sales.drop_duplicates(subset = ['store', 'type'])
store_types.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,Store1,A,Dept1,2/5/2010,24924.50,False,42.31,2.572,8.106
10244,Store2,A,Dept1,2/5/2010,35034.06,False,40.19,2.572,8.324
20482,Store3,B,Dept1,2/5/2010,6453.58,False,45.71,2.572,7.368
29518,Store4,A,Dept1,2/5/2010,38724.42,False,43.76,2.598,8.623
39790,Store5,B,Dept1,2/5/2010,9323.89,False,39.70,2.572,6.566

In [14]:
# Drop duplicate store/department combinations
store_depts = sales.drop_duplicates(subset = ['store', 'department'])
store_depts.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,Store1,A,Dept1,2/5/2010,24924.50,False,42.31,2.572,8.106
1,Store1,A,Dept2,2/5/2010,50605.27,False,42.31,2.572,8.106
2,Store1,A,Dept3,2/5/2010,13740.12,False,42.31,2.572,8.106
3,Store1,A,Dept4,2/5/2010,39954.04,False,42.31,2.572,8.106
4,Store1,A,Dept5,2/5/2010,32229.38,False,42.31,2.572,8.106

In [15]:
# Subset the rows where is_holiday is True and drop duplicate dates
holiday_dates = sales[sales['is_holiday']].drop_duplicates('date')

# Print date col of holiday_dates
holiday_dates['date']

73       2/12/2010
2218     9/10/2010
3014    11/26/2010
3372    12/31/2010
3800     2/11/2011
5940      9/9/2011
6731    11/25/2011
7096    12/30/2011
7527     2/10/2012
9667      9/7/2012
Name: date, dtype: object

#### Counting categorical variables

In [16]:
# Count the number of stores of each type
store_counts = store_types['type'].value_counts()
store_counts

A    22
B    17
C     6
Name: type, dtype: int64

In [17]:
# Get the proportion of stores of each type
store_props = store_types.type.value_counts(normalize = True)
print(store_props)

A    0.488889
B    0.377778
C    0.133333
Name: type, dtype: float64

In [18]:
# Count the number of each department number and sort
dept_counts_sorted = store_depts['department'].value_counts(sort = True)
print(dept_counts_sorted)

Dept98    45
Dept72    45
Dept18    45
Dept44    45
Dept10    45
          ..
Dept37    20
Dept50    14
Dept43     5
Dept39     5
Dept65     1
Name: department, Length: 81, dtype: int64

# Grouped summary statistics

#### Summaries by group

##### Task: What percent of sales occurred at each store type?

In [20]:
# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()

# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = sales[sales["type"] == "B"]["weekly_sales"].sum()

# Subset for type C stores, calc total weekly sales
sales_C = sales[sales["type"] == "C"]["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_propn_by_type)

[0.64284903 0.2969624  0.06018856]

In [21]:
# Group by type; calc total weekly sales
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = sales_by_type / sum(sales_by_type)
print(sales_propn_by_type)

type
A    0.642849
B    0.296962
C    0.060189
Name: weekly_sales, dtype: float64

#### Multiple grouped summaries

In [22]:
# Import numpy with the alias np
import numpy as np

# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby('type')['weekly_sales'].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
print(sales_stats)

         amin       amax          mean    median
type
A    -4988.94  474330.10  20099.568043  10105.17
B    -3924.00  693099.36  12237.075977   6187.87
C     -379.00  112152.35   9519.532538   1149.67

In [23]:
# For each store type, aggregate unemployment and fuel_price_usd_per_l: get min, max, mean, and median
unemp_fuel_stats = sales.groupby('type')['unemployment', 'fuel_price_usd_per_l'].agg([np.min, np.max, np.mean, np.median])

# Print unemp_fuel_stats
unemp_fuel_stats

<ipython-input-23-aa608f279b4c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  unemp_fuel_stats = sales.groupby('type')['unemployment', 'fuel_price_usd_per_l'].agg([np.min, np.max, np.mean, np.median])

     unemployment                          fuel_price_usd_per_l         \
             amin    amax      mean median                 amin   amax
type
A           3.879  14.313  7.791595  7.818                2.472  4.468
B           4.125  14.313  7.928836  7.872                2.514  4.468
C           5.217  14.313  8.934350  8.300                2.514  4.468


          mean median
type
A     3.343999  3.417
B     3.382523  3.494
C     3.364654  3.417

# Pivot Table

- Get the mean `weekly_sales` by `type` using `.pivot_table()` and store as `mean_sales_by_type`

In [25]:
# Pivot for mean weekly_sales for each store type
mean_sales_by_type = sales.pivot_table(values = 'weekly_sales', index ='type')

# Print mean_sales_by_type
print(mean_sales_by_type)

      weekly_sales
type
A     20099.568043
B     12237.075977
C      9519.532538

- Get the mean and median (using NumPy functions) of `weekly_sales` by `type` using `.pivot_table()` and store as `mean_med_sales_by_type`

In [26]:
# Import NumPy as np
import numpy as np

# Pivot for mean and median weekly_sales for each store type
mean_med_sales_by_type = sales.pivot_table(values = 'weekly_sales', index= 'type', aggfunc = [np.mean, np.median])

# Print mean_med_sales_by_type
print(mean_med_sales_by_type)

              mean       median
      weekly_sales weekly_sales
type
A     20099.568043     10105.17
B     12237.075977      6187.87
C      9519.532538      1149.67

- Get the mean of `weekly_sales` by `type` and `is_holiday` using `.pivot_table()` and store as `mean_sales_by_type_holiday`.

In [27]:
# Pivot for mean weekly_sales by store type and holiday 
mean_sales_by_type_holiday = sales.pivot_table(values = 'weekly_sales', index = 'type', columns = 'is_holiday')

# Print mean_sales_by_type_holiday
print(mean_sales_by_type_holiday)

is_holiday         False         True
type
A           20008.746759  21297.517824
B           12153.067752  13346.164062
C            9518.528116   9532.963131

#### Fill in missing values and sum values with pivot tables

- Print the mean `weekly_sales` by `department` and `type`, filling in any missing values with `0`.

In [28]:
# Print mean weekly_sales by department and type; fill missing values with 0
sales.pivot_table(values='weekly_sales', index='department', columns='type', fill_value=0).head()

type                   A             B             C
department
Dept1       22956.887886  17990.876158   8951.733462
Dept10      23757.932155  17633.400383    335.823648
Dept11      17151.349774  15880.823233    911.421981
Dept12       5174.752237   4332.842332     95.283007
Dept13      37420.957308  28131.381131  13062.763089

- Print the mean `weekly_sales` by `department` and `type`, filling in any missing values with `0` and summing all rows and columns.

In [29]:
# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value = 0, margins = True)

type                   A             B             C           All
department
Dept1       22956.887886  17990.876158   8951.733462  19213.485088
Dept10      23757.932155  17633.400383    335.823648  18321.272351
Dept11      17151.349774  15880.823233    911.421981  14505.638231
Dept12       5174.752237   4332.842332     95.283007   4175.397021
Dept13      37420.957308  28131.381131  13062.763089  30663.802634
...                  ...           ...           ...           ...
Dept96      19900.943552   4745.183226  15766.025431  15210.942761
Dept97      22093.807101   3727.100717  13419.542809  14255.576919
Dept98      10979.816195    319.205901   5479.758054   6824.694889
Dept99        431.443064     25.716667      8.330952    415.487065
All         20099.568043  12237.075977   9519.532538  15981.258123

[82 rows x 4 columns]